


#solrHome path
#SOLR_HOME=

#solr service url
SOLR_URL=http://localhost:8089/solr

#create index path
#INDEX_PATH=/Volumes/Magic_Zhang/MagicZhangWorkSpace/EclipseWks/Erudite/SolrServer/solr_home/core0/data/index/
INDEX_PATH=D:/SolrServer/solr_home/core0/data/index/

#source file path (save uploadfile)
#SOURCEFILE_PATH=/Volumes/Magic_Zhang/MagicZhangWorkSpace/EclipseWks/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/Erudite/uploadFile/
SOURCEFILE_PATH=D:/Project/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Erudite/uploadFile/

#transation file path (save converted2html files)
#HTMLFILE_PATH=D:/htmls/
HTMLFILE_PATH=D:/Project/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Erudite/htmls/
#document files convert2txt file path
TXTFILE_PATH=D:/txts/

#picture ,video etc. files convert2txt file path
NOTDOC2TXT_PATH=D:/nottxts/


