


#solrHome path
#SOLR_HOME=

#solr service url
SOLR_URL=http://localhost:8089/solr

#create index path
#INDEX_PATH=/Volumes/Magic_Zhang/MagicZhangWorkSpace/EclipseWks/Erudite/SolrServer/solr_home/core0/data/index/
INDEX_PATH=D:/Documents/workspace2/SolrServer/solr_home/core0/data/index/

#source file path (save uploadfile)
#SOURCEFILE_PATH=/Volumes/Magic_Zhang/MagicZhangWorkSpace/EclipseWks/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/Erudite/uploadFile/
SOURCEFILE_PATH=D:/Program Files (x86)/apache-tomcat-8.0.33/webapps/Erudite/uploadFile/

#transation file path (save converted2html files)
HTMLFILE_PATH=/Users/Magic_Zhang/Desktop/htmls/

#document files convert2txt file path
TXTFILE_PATH=/Users/Magic_Zhang/Desktop/txts/

#picture ,video etc. files convert2txt file path
NOTDOC2TXT_PATH=/Users/Magic_Zhang/Desktop/nottxts/


